cff-version: 1.2.0
message: "If you use this software, please cite our publication as below."
title: "Extending the open monitoring of open science"
authors:
- family-names: "Bracco"
  given-names: "Laetitia"
  orcid: "https://orcid.org/0000-0002-2939-9110"
- family-names: "L'Hôte"
  given-names: "Anne"
  orcid: "https://orcid.org/0000-0003-1353-5584"
- family-names: "Jeangirard"
  given-names: "Eric"
  orcid: "https://orcid.org/0000-0002-3767-7125"
- family-names: "Torny"
  given-names: "Didier"
  orcid: "https://orcid.org/0000-0001-6661-9680"
preferred-citation:
  type: unpublished
  title: "Extending the open monitoring of open science"
  authors:
  - family-names: "Bracco"
    given-names: "Laetitia"
    orcid: "https://orcid.org/0000-0002-2939-9110"
  - family-names: "L'Hôte"
    given-names: "Anne"
    orcid: "https://orcid.org/0000-0003-1353-5584"
  - family-names: "Jeangirard"
    given-names: "Eric"
    orcid: "https://orcid.org/0000-0002-3767-7125"
  - family-names: "Torny"
    given-names: "Didier"
    orcid: "https://orcid.org/0000-0001-6661-9680"
  url: "https://hal.science/hal-03651518"
  notes: "working paper or preprint"
  year: 2022
  month: Apr,
  keywords:
  - unpaywall
  - clinical trials
  - scientometrics
  - journal business models
  - observational studies
  - open access
  - open science
  start: 1 # First page number
  end: 35 # Last page number
  version: 1.0.0
  date-released: 2022-04-25
